{
  "name": "pdfeditor",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@ilovepdf/ilovepdf-nodejs": "^0.2.1",
    "@nestjs/passport": "^9.0.0",
    "@react-navigation/bottom-tabs": "^6.4.3",
    "@react-navigation/drawer": "^6.5.3",
    "@react-navigation/material-bottom-tabs": "^6.2.7",
    "@react-navigation/material-top-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "@react-navigation/stack": "^6.3.7",
    "expo": "~46.0.13",
    "expo-status-bar": "~1.4.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-animatable": "^1.3.3",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-paper": "^4.12.5",
    "react-native-reanimated": "^2.13.0",
    "react-native-screens": "^3.18.2",
    "react-native-tab-view": "^3.3.2",
    "react-native-vector-icons": "^9.2.0",
    "react-native-webview": "^11.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/passport-local": "^1.0.34"
  },
  "private": true
}
